# ssm-list

./: pom.xml
src/main/java/com/mazexiang/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/mazexiang/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mazexiang/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mazexiang/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/mazexiang/servlet/: MyFilter.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: helloworld.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  listDept.jsp  success.jsp
src/test/java/: Msg.java  Test01.java
src/test/java/mapper/: MapperTest.java
