jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///Mybatis?useSSL=false
//jdbc.url=jdbc:mysql://59.110.142.131:3306/Mybatis?useSSL=false
jdbc.user=root
jdbc.password=1234
#jdbc.password=Xiangze230!
